*{
    margin:0;
    padding:0;
  }


  
  .fundo_modal{
      width:100%;
      height:100%;
      background:rgba(0,0,0,0.75);
      position:fixed;
      display:none;
      z-index:99;
      top:0;
  }
  
  .img_modal{
      cursor:pointer;
  }
  
  .modal{
      width:60%;
      height:50%;
      background:#fff;
      border: 1px solid #000;
      margin:80px auto 0 auto;
  }
  
  .modal span{
      float:right;
      font-size:60px;
      color: #fff;
      margin:20px 20px;
      position:fixed;
      top:0;
      right:0;
  }
  
  .modal span:hover{
      color: #900;
      margin:20px 20px;
      transition:350px;
  }
  
  .modal img{
      width:100%;
      height:100%;	
  }

  .img_modal
  {
      width: 350px;
      height:200px ;
      float:inherit;
    }