

.a
    {
        box-sizing: border-box;
        border: 2px solid #050708;
        padding: 10px;
    }
body 
    {
        width: 95%;
        margin: auto;
        font-family: 'open sans'; 
        line-height:  1.5em;  
    
        background-color: #161c3f;
        color: rgb(208, 214, 219);
        
    }
    


    h1
    {
        font-size: 8vw;
        text-align: center;
    }
    
    h2
    {
        float: left;
    }
   
#banner img

    {
        width: 200px ;
        height: 150px  ;
        float: left;
    } 
.menu ul li 
    {
       
        display: inline-block;
        margin-bottom: 2em;
        padding: 0.5em;
        border:  1px solid
        border: radius 10px;
     
    }

.menu ul li img
{
 width: 100px;
 height: 50px;
 float: center; 

}


footer
    
    {
         margin-top: 3em;
         border-top: 1px solid ;
    }
footer p
    {
        font-size: 0.75em;
        text-align: center;
    }

 

	