<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="_css/style.css">
    <link rel="stylesheet" href="_css/modal.css">
    <script src="_js/meu.js"></script>

    <title> WB Info Tech TI | Homepage</title>
</head>

<body>

    <header id="banner">
        <div><br><br>
            <img src="_img/logo.png" alt="viagem"> 
            <h1>WB Info Teck </h1> <br><br><br>
       </div>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="indx.html"><img src="_img/botao1.png" alt="homepage"></a></li>
            <li><a href="nos.html"><img src="_img/botao2.png" alt="nós"></a></li>
            <li><a href="parceiros.html"><img src="_img/botao3.png" alt="parceiros"></a></li>
            <li><a href="solucoes.html"><img src="_img/botao4.png" alt="soluções"></a></li>
            <li><a href="contato.html"><img src="_img/botao5.png" alt="contato"></a></li>   
        </ul>
    </nav>
    <br>
    
<h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Soluções em TI</h2><br><br>
       <p> O mundo está em constante mudança. Nós da WB também.<br>
           Temos tudo o que há de melhor na tecnologia para <br>
           suprir sua necessidade.</p><br><br><br>

          
           <img src="_img/note.png" class="abrir_modal img_modal" onclick="abrirModal()">
           <div class="fundo_modal" id="modal">
               <div class="modal">
                   <img src="_img/note.png">
                   <span class="fechar" onclick="fecharModal()">&times;</span>
               </div>
           </div>
           
    
    <footer>
        <p>Todos os direitos reservados | WB Info Teck</p>

    </footer>
     

</body>
</html>